# Android-Mailing-Photos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollz/emailphotolab/: EmailPhotoLabApp.kt  MainActivity.kt
app/src/main/java/com/scrollz/emailphotolab/data/: CacheRepositoryImpl.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/scrollz/emailphotolab/di/: AppModule.kt
app/src/main/java/com/scrollz/emailphotolab/domain/model/: Photo.kt
app/src/main/java/com/scrollz/emailphotolab/domain/repository/: CacheRepository.kt  GalleryRepository.kt
app/src/main/java/com/scrollz/emailphotolab/domain/use_case/: ClearCacheUseCase.kt  CreateTempFilesUseCase.kt  SaveToGalleryUseCase.kt
app/src/main/java/com/scrollz/emailphotolab/navigation/: Destination.kt  Navigation.kt
app/src/main/java/com/scrollz/emailphotolab/presentation/common/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/scrollz/emailphotolab/presentation/fill/: FillEvent.kt  FillState.kt  FillViewModel.kt
app/src/main/java/com/scrollz/emailphotolab/presentation/fill/components/: EmailTextField.kt  FillScreen.kt  PermissionDialog.kt  PhotoCard.kt  TopBar.kt
app/src/main/java/com/scrollz/emailphotolab/presentation/finish/: FinishScreen.kt
app/src/main/java/com/scrollz/emailphotolab/presentation/photo/: ImageCaptureContract.kt  PhotoActivity.kt
app/src/main/java/com/scrollz/emailphotolab/presentation/photo/components/: CameraPreview.kt  CameraUI.kt
app/src/main/java/com/scrollz/emailphotolab/presentation/start/: StartScreen.kt
app/src/main/java/com/scrollz/emailphotolab/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scrollz/emailphotolab/util/: SettingsContract.kt
app/src/main/res/drawable/: face1.xml  face2.xml  face3.xml  face4.xml  image_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
